\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}% 
\contentsline {section}{\numberline {2}Utenti Destinatari}{2}{section.2}% 
\contentsline {section}{\numberline {3}Sviluppo}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Progettazione}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Design}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}HTML e CSS}{4}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Apache}{5}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}MySQL e PHP}{5}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}JavaScript}{6}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Accessibilit\IeC {\`a}}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Colori}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Immagini}{8}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Scelte progettuali}{8}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Navigazione nel sito}{9}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Mobile}{10}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Test accessibilit\IeC {\`a}}{12}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}Test daltonismo}{12}{subsubsection.4.6.1}% 
\contentsline {subsubsection}{\numberline {4.6.2}Contrasto colori}{14}{subsubsection.4.6.2}% 
\contentsline {subsubsection}{\numberline {4.6.3}Test Total Validator Tester}{15}{subsubsection.4.6.3}% 
\contentsline {section}{\numberline {5}Installazione}{16}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Requisiti}{16}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Configurazione}{16}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Struttura Directory}{17}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Server HTTP Apache}{17}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Organizzazione interna}{18}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Gruppo}{18}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Ambiente di sviluppo utilizzato}{19}{subsection.6.2}% 
